Name: Anne Hee 
Education: BS, PhD, in Computer Science, University of Western Australia
Research interests: Information integration over the web, service oriented computing, databases, scientific workflows and agent technologies . The unifying theme of my research has been to provide transparent global access to heterogeneous, distributed autonomous information sources. Information sources could include services/applications/tools on the Web, databases, multimedia systems or legacy applications.
Office location: CMAL 311C
Webpage: http://www.cs.txstate.edu/~hn12
