


<!doctype html>
<html class="no-js"  lang="en">

	<head>
		<!-- META DATA -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet" />

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet" />

		<!-- TITLE OF SITE -->
		<title>Travel</title>

		<!-- favicon img -->
		<link rel="shortcut icon" type="/static/image/icon" href="/static/logo/favicon.png"/>

		<!--font-awesome.min.css-->
		<link rel="stylesheet" href="/static/css/font-awesome.min.css" />

		<!--animate.css-->
		<link rel="stylesheet" href="/static/css/animate.css" />

		<!--hover.css-->
		<link rel="stylesheet" href="/static/css/hover-min.css">

		<!--datepicker.css-->
		<link rel="stylesheet"  href="/static/css/datepicker.css" >

		<!--owl.carousel.css-->
        <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
		<link rel="stylesheet" href="/static/css/owl.theme.default.min.css"/>

		<!-- range css-->
        <link rel="stylesheet" href="/static/css/jquery-ui.min.css" />

		<!--bootstrap.min.css-->
		<link rel="stylesheet" href="/static/css/bootstrap.min.css" />

		<!-- bootsnav -->
		<link rel="stylesheet" href="/static/css/bootsnav.css"/>

		<!--style.css-->
		<link rel="stylesheet" href="/static/css/style.css" />

		<!--responsive.css-->
		<link rel="stylesheet" href="/static/css/responsive.css" />
		<link rel="stylesheet" href="/static/css/jquery.dataTables.min.css" />


		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<script src="/static/js/jquery.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->

		<!--modernizr.min.js-->
		<script  src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>


		<!--bootstrap.min.js-->
		<script  src="/static/js/bootstrap.min.js"></script>

		<!-- bootsnav js -->
		<script src="/static/js/bootsnav.js"></script>

		<!-- jquery.filterizr.min.js -->
		<script src="/static/js/jquery.filterizr.min.js"></script>

		<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

		<!--jquery-ui.min.js-->
        <script src="/static/js/jquery-ui.min.js"></script>

        <!-- counter js -->
		<script src="/static/js/jquery.counterup.min.js"></script>
		<script src="/static/js/waypoints.min.js"></script>

		<!--owl.carousel.js-->
        <script  src="/static/js/owl.carousel.min.js"></script>

        <!-- jquery.sticky.js -->
		<script src="/static/js/jquery.sticky.js"></script>

        <!--datepicker.js-->
        <script  src="/static/js/datepicker.js"></script>

		<!--Custom JS-->
		<script src="/static/js/custom.js"></script>

		<script src="/static/js/jquery.dataTables.min.js"></script>
		
	</head>
	<script>
		$(document).ready( function () {
			$('#myTable').DataTable
		} );	
	</script>
	<body>
		<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
			your browser</a> to improve your experience and security.</p>
		<![endif]-->

		<!-- main-menu Start -->
		<header class="top-area">
			<div class="header-area">
				<div class="container">
					<div class="row">
						<div class="col-sm-2">
							<div class="logo">
								<a href="index.html">
									VCare<span>Travel</span>
								</a>
							</div><!-- /.logo-->
						</div><!-- /.col-->
						<div class="col-sm-10">
							<div class="main-menu">
							
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
										<i class="fa fa-bars"></i>
									</button><!-- / button-->
								</div><!-- /.navbar-header-->
								<div class="collapse navbar-collapse">		  
									<ul class="nav navbar-nav navbar-right">
										<li><a href="/#home">home</a></li>
										<li><a href="/#gallery">Destination</a></li>
										<li><a href="/#pack">Packages </a></li>
										<li><a href="/#spo">Special Offers</a></li>
										<li><a href="/#blog">blog</a></li>
										<li><a href="/feedback">Feedback</a></li>
										<li>
											<button class="book-btn">book now
											</button>
										</li><!--/.project-btn--> 
									</ul>
								</div><!-- /.navbar-collapse -->
							</div><!-- /.main-menu-->
						</div><!-- /.col-->
					</div><!-- /.row -->
					<div class="home-border"></div><!-- /.home-border-->
				</div><!-- /.container-->
			</div><!-- /.header-area -->

		</header><!-- /.top-area-->
		<!-- main-menu End -->

		
		<!--about-us start -->
		<section id="home" class="about-us">
			<div class="container">
				<div class="about-us-content">
					<div class="row">
						<div class="col-sm-12">
							<div class="single-about-us">
								<div class="about-us-txt">
									<h2>
										Explore the Beauty of the Beautiful World 

									</h2>
									<div class="about-btn">
										<button  class="about-view">
											explore now
										</button>
									</div><!--/.about-btn-->
								</div><!--/.about-us-txt-->
							</div><!--/.single-about-us-->
						</div><!--/.col-->
						<div class="col-sm-0">
							<div class="single-about-us">
								
							</div><!--/.single-about-us-->
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.about-us-content-->
			</div><!--/.container-->

		</section><!--/.about-us-->
		<!--about-us end -->

		<!--  search-result start-->
		<section  class="result">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-12">
        				<div class="single-travel-boxes">
        					<div id="desc-tabs" class="desc-tabs">

								<ul class="nav nav-tabs" role="tablist"></ul>
									<div class="container">
        								<table id="myTable" class="display table responsive" style="width:100%">
          									<thead>
            									<tr>
              										{% for header in results[0].keys() %}
               											<th>{{header}}</th>
              										{% endfor %}
            									</tr>
          									</thead>
    		  								<tbody>
    			 								{% for row in results %}
    										 <tr>
    				  							{% for index in range(0, len(fieldnames)) %}
        				 							 <td>{{row[fieldnames[index]]}}</td>
        										{% endfor %}
               								  <td>
                								<form action="/checkout" method="post">
  	      			  								<button type="submit" id="selectflight" class="btn btn-outline-primary">Select</button>
        			 							</form>
               								  </td>
    			 							</tr>
    			 							{% endfor %}
    		  								</tbody>
		  								</table>
 									</div>


								<!-- Tab panes -->
								<!--div role="tabpanel" class="tab-pane fade in" id="hotels">
									<div class="tab-para">	
										{% for result in results %}	
										<div class="gallery-box">
											<div class="gallery-content">
												<div class="filtr-container">
													<div class="row">
													<div class="col-md-6">
														<img class="photo" width="300" height="300" alt="Quality Inn &amp; Suites Round Rock-Austin North" align="middle" src="/static/images/hotelpics/{{result['URL']}}" />
													</div>
													<div class="col-md-6">
														<h2>{{result["hotelname"]}}</h2>
														<p>{{result["address"]}} {{result["city"]}} </p>
															{% for eachDate in result["prices"] %}
															<li>Per night {{eachDate["date"]}} - ${{eachDate["price"]}}  </li>
															{% endfor %}
														<h2>Total Cost - {{result["totalPrice"]}}	</h2>	
														<input type="submit" class="about-view travel-btn" value="Book Now">		
													</div>
													</div>
												</div>
											</div>
										</div>
										{% endfor %}
									</div>
								</div--><!--/.tabpannel-->

								</div><!--/.tab content-->
							</div><!--/.desc-tabs-->
        				</div><!--/.single-travel-box-->
        			</div><!--/.col-->
        		</div><!--/.row-->
        	</div><!--/.container-->

        </section><!--/.travel-box-->
		<!-- search-result end-->


		<!-- footer-copyright start -->
		<footer  class="footer-copyright">
			<div class="container">
				<div class="footer-content">
					<div class="row">

						<div class="col-sm-3">
							<div class="single-footer-item">
								<div class="footer-logo">
									<a href="index.html">
										Vcare<span>Travel</span>
									</a>
									<p>
										best travel agency
									</p>
								</div>
							</div><!--/.single-footer-item-->
						</div><!--/.col-->

						<div class="col-sm-3">
							<div class="single-footer-item">
								<h2>link</h2>
								<div class="single-footer-txt">
									<p><a href="#">home</a></p>
									<p><a href="#">destination</a></p>
									<p><a href="#">spacial packages</a></p>
									<p><a href="#">special offers</a></p>
									<p><a href="#">blog</a></p>
									<p><a href="#">contacts</a></p>
								</div><!--/.single-footer-txt-->
							</div><!--/.single-footer-item-->

						</div><!--/.col-->

						<div class="col-sm-3">
							<div class="single-footer-item">
								<h2>popular destination</h2>
								<div class="single-footer-txt">
									<p><a href="#">china</a></p>
									<p><a href="#">venezuela</a></p>
									<p><a href="#">brazil</a></p>
									<p><a href="#">australia</a></p>
									<p><a href="#">london</a></p>
								</div><!--/.single-footer-txt-->
							</div><!--/.single-footer-item-->
						</div><!--/.col-->

						<div class="col-sm-3">
							<div class="single-footer-item text-center">
								<h2 class="text-left">contacts</h2>
								<div class="single-footer-txt text-left">
									<p>+1 (300) 1234 6543</p>
									<p class="foot-email"><a href="#">info@tnest.com</a></p>
									<p>North Warnner Park 336/A</p>
									<p>Newyork, USA</p>
								</div><!--/.single-footer-txt-->
							</div><!--/.single-footer-item-->
						</div><!--/.col-->

					</div><!--/.row-->

				</div><!--/.footer-content-->
				<hr>
				<div class="foot-icons ">
					<ul class="footer-social-links list-inline list-unstyled">
		                <li><a href="#" target="_blank" class="foot-icon-bg-1"><i class="fa fa-facebook"></i></a></li>
		                <li><a href="#" target="_blank" class="foot-icon-bg-2"><i class="fa fa-twitter"></i></a></li>
		                <li><a href="#" target="_blank" class="foot-icon-bg-3"><i class="fa fa-instagram"></i></a></li>
		        	</ul>
		        </div><!--/.foot-icons-->
				<div id="scroll-Top">
					<i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
				</div><!--/.scroll-Top-->
			</div><!-- /.container-->

		</footer><!-- /.footer-copyright-->
		<!-- footer-copyright end -->





	</body>
<script>
th = document.getElementsByTagName('th');

for(let c=0; c < th.length; c++){

    th[c].addEventListener('click',item(c))
}


function item(c){

    return function(){
      console.log(c)
      sortTable(c)
    }
}

function sortTable(c) {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("myTable");
  switching = true;
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[c];
      y = rows[i + 1].getElementsByTagName("TD")[c];
      x = Number(x.innerHTML.toLowerCase()) ? Number(x.innerHTML.toLowerCase()) : x.innerHTML.toLowerCase();
      y = Number(y.innerHTML.toLowerCase()) ? Number(y.innerHTML.toLowerCase()) : y.innerHTML.toLowerCase();

      //check if the two rows should switch place:
      if (x > y) {
        //if so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}
highlight_row();
function highlight_row() {
    var table = document.getElementById('myTable');
    var cells = table.getElementsByTagName('td');

    for (var i = 0; i < cells.length; i++) {
        // Take each cell
        var cell = cells[i];
        // do something on onclick event for cell
        cell.onclick = function () {
            // Get the row id where the cell exists
            var rowId = this.parentNode.rowIndex;

            var rowsNotSelected = table.getElementsByTagName('tr');
            for (var row = 0; row < rowsNotSelected.length; row++) {
                rowsNotSelected[row].style.backgroundColor = "";
                rowsNotSelected[row].classList.remove('selected');
            }
            var rowSelected = table.getElementsByTagName('tr')[rowId];
            rowSelected.style.backgroundColor = "";
            rowSelected.className += " selected";

            var origin = rowSelected.cells[0].innerHTML;
            var destination = rowSelected.cells[1].innerHTML;
            var airline =  rowSelected.cells[2].innerHTML;
            var duration =  rowSelected.cells[3].innerHTML;
            var price =  rowSelected.cells[4].innerHTML;
            var itinerary = {
              'origin':origin,
              'destination':destination,
              'airline':airline,
              'duration':duration,
              'price':price
            }
            $.ajax({
              type: "POST",
              contentType: "application/json;charset=utf-8",
              url: "/charge",
              traditional: "true",
              data: JSON.stringify({itinerary}),
              dataType: "json"
              });
        }
    }
}
</script>
</html>