<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Booking Details</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css" />
    <!--responsive.css-->
    <link rel="stylesheet" href="/static/css/responsive.css" />
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
      </div>

      <div class="jumbotron">
        <h3 class="display-3">Here is the Status of your flight</h3>
        <br/>
        <p class="lead">{{status|safe}}</p>
      </div>

    </div> <!-- /container -->

  </body>
</html>