<!DOCTYPE html>
<!-- saved from url=(0046)https://cs.txstate.edu/accounts/profiles/mb92/ -->
<html lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
        <title>Department of Computer Science - Dr. Martin Burtscher</title>
    
    <!-- Meta -->
    
    <meta content="text/html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="https://cs.txstate.edu/accounts/profiles/mb92/favicon.ico">  
    <link href="./Department of Computer Science - Dr. Martin Burtscher_files/css" rel="stylesheet" type="text/css">   
    <!-- Global CSS -->
    <link rel="stylesheet" href="./Department of Computer Science - Dr. Martin Burtscher_files/bootstrap.min.css">
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="./Department of Computer Science - Dr. Martin Burtscher_files/font-awesome.css">
    <link rel="stylesheet" href="./Department of Computer Science - Dr. Martin Burtscher_files/flexslider.css">
    <link rel="stylesheet" href="./Department of Computer Science - Dr. Martin Burtscher_files/prettyPhoto.css"> 
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="./Department of Computer Science - Dr. Martin Burtscher_files/txstate.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
</head> 
<body class="home-page">
    <div class="wrapper">
        <!-- ******HEADER****** -->
        <header class="header">
            <div class="top-bar">
                <div class="container">
                    <ul class="social-icons col-md-6 col-sm-6 col-xs-12 hidden-xs">
                        <li><a target="_blank" href="https://twitter.com/txstCS" aria-label="CS Twitter Feed"><i class="fa fa-twitter"></i><span style="display: none;">Twitter</span></a></li>
                        <li><a target="_blank" href="https://www.facebook.com/txstCS/" aria-label="CS Facebook Page"><i class="fa fa-facebook"></i><span style="display: none;">Facebook</span></a></li>
                        <li><a target="_blank" href="https://www.youtube.com/user/txstateu" aria-label="Texas State University Youtube Channel"><i class="fa fa-youtube"></i><span style="display: none;">Youtube</span></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/company/txstcs" aria-label="Texas State Compuer Science LinkedIn Account"><i class="fa fa-linkedin"></i><span style="display: none;">LinkedIn</span></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/txstcs/" aria-label="CS Instagram Account"><i class="fa fa-instagram"></i><span style="display: none;">Instagram</span></a></li>
                        <li class="row-end"><a href="https://cs.txstate.edu/news/latest/feed/" target="_blank" aria-label="CS RSS Feed"><i class="fa fa-rss"></i><span style="display: none;">RSS News Feed</span></a></li>
                    </ul><!--//social-icons-->
                    <div class="pull-right col-md-4 col-sm-6 col-xs-12">
           <!--         
                        <script>
                            (function() {
                                var cx = '001780876397616519582:ox6r46kxd68';
                                var gcse = document.createElement('script');
                                gcse.type = 'text/javascript';
                                gcse.async = true;
                                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                                var s = document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(gcse, s);
                            })();
                            
                            window.onload = function(){

                                 var x = document.getElementById('gsc-i-id1')
                                 x.placeholder = 'Search this site';

                                 var y = document.createElement("LABEL");
                                 var textnode = document.createTextNode("Search:");
                                 y.setAttribute("for", "gsc-i-id1");
                                 y.setAttribute("style", "visibility: hidden !important; margin: -1; overflow: hidden; display: none;")
                                 y.appendChild(textnode);

                                 var x2 = document.getElementById('gs_tti50')
                                 x2.insertBefore(y, x2.childNodes[0]);

                                 x=document.getElementsByTagName("table");
                                 i=x.length;
                                 while (i--) {
                                    x[i].setAttribute("role", "presentation"); 
                                 }   

                                 //x=document.getElementsByTagName("tbody");
                                 //var j = 2;
                                 //while (j--) {
                                 //   y2 = document.createElement("tr");
                                 //   x[j].insertBefore(y2, x[j].childNodes[0]);
                                 //   x[j].childNodes[0].innerHTML = "<th><p>Search:</p></th>";
                                 //}
                            };



                        </script>
                        <gcse:search></gcse:search>
                    </div>
               -->     
                   <!--
                    <form class="pull-right search-form" role="search" action="https://search.txstate.edu/search" method="get">
                        <input type="hidden" id="sitesearch" name="sitesearch" value="cs.txstate.edu">
                        <input type="hidden" id="client" name="client" value="txstate">
                        <input type="hidden" id="site" name="site" value="txstate_no_users">
                        <div class="form-group">
                            <input id="search-text" name='q' type="text" class="form-control" placeholder="Search the site">
                        </div>
                        <button type="submit" class="btn btn-theme">Go</button>
                    </form>
                    -->
                    <form id="searchform" class="pull-right search-form" role="search" action="https://cs.txstate.edu/accounts/profiles/mb92/" method="post">
                        <div class="form-group">
                            <input name="q" class="form-control" type="text" placeholder="Search" aria-label="Search">
                        </div>
                        <button id="=&quot;searchsubmit&quot;" type="submit" class="btn btn-theme">Go</button>
                    </form>

                    </div>
                </div>
            </div><!--//top-bar-->
            <div class="header-main container">
                <div class="info col-md-3 col-sm-3 hidden-xs">
                    <div class="contact navbar-left">
                        <p><i class="fa fa-caret-right"></i><a href="http://www.txstate.edu/">Texas State University</a></p> 
                        <p><i class="fa fa-caret-right"></i><a href="http://cose.txstate.edu/">College of Science and Engineering</a></p> 
                    </div><!--//contact-->
                </div>
                <div class="logo col-md-6 col-sm-6 text-center">
                    <img class="logo-img" id="logo" src="./Department of Computer Science - Dr. Martin Burtscher_files/logo.png" alt="CS Logo" usemap="#logo_map">
                    <map name="logo_map">
                        <area shape="rect" coords="0,0,248,44" alt="Texas State University Homepage" href="http://txstate.edu/">
                        <area shape="rect" coords="0,44,248,66" alt="Texas State Computer Science Department Homepage" href="https://cs.txstate.edu/">
                    </map>
                </div><!--//logo-->
                <div class="info col-md-3 col-sm-3 hidden-xs">
                    <div class="contact navbar-right">
                        <p class="phone"><i class="fa fa-phone-square"></i><a href="https://cs.txstate.edu/accounts/profiles/mb92/#">512 245 3409</a></p> 
                        <p class="email"><i class="fa fa-envelope"></i><a href="mailto:cs_info@txstate.edu">cs_info@txstate.edu</a></p><!--//email-->
                    </div><!--//contact-->
                </div><!--//info-->
            </div><!--//header-main-->
        </header><!--//header-->

        <!-- ******NAV****** -->
        <nav class="main-nav" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->            
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        
                            <li class="nav-item" id="nav-item-home"><a href="https://cs.txstate.edu/">Home</a></li>
                        
                        
                            
                                
                                    <li class="nav-item dropdown" id="nav-item-About Us ">
                                
                                <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="https://cs.txstate.edu/about_us/">About Us  <i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        
                                        
                                        <li><a href="https://cs.txstate.edu/about_us/about_us_information/">About Us </a></li>
                                        
                                        <li><a href="https://cs.txstate.edu/about_us/contact_information/">Contact Information</a></li>
                                        
                                        <li><a href="https://cs.txstate.edu/about_us/disclaimer/">Disclaimer</a></li>
                                        
                                        <li><a href="https://cs.txstate.edu/about_us/faq/">FAQ</a></li>
                                        
                                    </ul>
                                </li>
                            
                        
                            
                                
                                    <li class="nav-item active dropdown" id="nav-item-People">
                                
                                <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="https://cs.txstate.edu/accounts/">People <i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        
                                        
                                        <li><a href="https://cs.txstate.edu/accounts/advisors/">Advisors</a></li>
                                        
                                        <li><a href="https://cs.txstate.edu/accounts/faculty/">Faculty</a></li>
                                        
                                        <li><a href="https://cs.txstate.edu/accounts/lab_assistants/">Lab Assistants</a></li>
                                        
                                        <li><a href="https://cs.txstate.edu/accounts/staff/">Staff</a></li>
                                        
                                    </ul>
                                </li>
                            
                        
                            
                                
                                    <li class="nav-item dropdown" id="nav-item-Academics">
                                
                                <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="https://cs.txstate.edu/academics/">Academics <i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        
                                        
                                        <li><a href="https://cs.txstate.edu/academics/advising/">Advising</a></li>
                                        
                                        <li><a href="https://cs.txstate.edu/academics/scheduled_courses/">Course Schedules</a></li>
                                        
                                        <li><a href="https://cs.txstate.edu/academics/round_rock_campus/">Round Rock Campus</a></li>
                                        
                                        <li><a href="https://cs.txstate.edu/academics/undergraduate_program/">Undergraduate Program</a></li>
                                        
                                        <li><a href="https://cs.txstate.edu/academics/graduate_program/">Masters Program</a></li>
                                        
                                        <li><a href="https://cs.txstate.edu/academics/phd/">PhD Program</a></li>
                                        
                                    </ul>
                                </li>
                            
                        
                            
                                
                                    <li class="nav-item dropdown" id="nav-item-Research">
                                
                                <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="https://cs.txstate.edu/research/">Research <i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        
                                        
                                        <li><a href="https://cs.txstate.edu/research/research_overview/">Overview</a></li>
                                        
                                        <li><a href="https://cs.txstate.edu/research/hpc/">High Performance Computing</a></li>
                                        
                                        <li><a href="https://cs.txstate.edu/research/hci/">Human Computer Interaction</a></li>
                                        
                                        <li><a href="https://cs.txstate.edu/research/idig/">Information and Data Innovation</a></li>
                                        
                                        <li><a href="https://cs.txstate.edu/research/networking_and_security/">Networking and Cyber Security</a></li>
                                        
                                        <li><a href="https://cs.txstate.edu/research/software_engineering/">Software Engineering</a></li>
                                        
                                    </ul>
                                </li>
                            
                        
                            
                                
                                    <li class="nav-item dropdown" id="nav-item-News and Events">
                                
                                <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="https://cs.txstate.edu/news_events/">News and Events <i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        
                                        
                                        <li><a href="https://cs.txstate.edu/news/">Current News</a></li>
                                        
                                        <li><a href="https://cs.txstate.edu/news/awards/">Awards</a></li>
                                        
                                        <li><a href="https://cs.txstate.edu/calendar/1/">Events Calendar</a></li>
                                        
                                        <li><a href="https://cs.txstate.edu/news/scholarships/">Scholarships</a></li>
                                        
                                    </ul>
                                </li>
                            
                        
                            
                                
                                    <li class="nav-item dropdown" id="nav-item-Resources">
                                
                                <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="https://cs.txstate.edu/resources/">Resources <i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        
                                        
                                        <li><a href="https://cs.txstate.edu/resources/covid-19/">CS Covid-19 Policies</a></li>
                                        
                                        <li><a href="https://cs.txstate.edu/resources/financial_aid/">Financial Aid and Scholarships</a></li>
                                        
                                        <li><a href="https://cs.txstate.edu/resources/independent_study/">Independent Study Course</a></li>
                                        
                                        <li><a href="https://cs.txstate.edu/resources/internship/">Internship Courses</a></li>
                                        
                                        <li><a href="https://cs.txstate.edu/resources/labs/">Labs</a></li>
                                        
                                        <li><a href="https://ibis.sap.txstate.edu/irj/portal">SAP</a></li>
                                        
                                        <li><a href="https://cs.txstate.edu/resources/student_forms/">Student Forms </a></li>
                                        
                                        <li><a href="https://tracs.txstate.edu/">TRACS</a></li>
                                        
                                        <li><a href="https://cs.txstate.edu/resources/labs/tutoring/">Tutoring</a></li>
                                        
                                        <li><a href="https://cs.txstate.edu/resources/student_involvement/">Student Involvement</a></li>
                                        
                                    </ul>
                                </li>
                            
                        
                            
                                
                                    <li class="nav-item dropdown" id="nav-item-Employment">
                                
                                <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="https://cs.txstate.edu/employment/">Employment <i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        
                                        
                                        <li><a href="https://cs.txstate.edu/employment/faculty/">Faculty</a></li>
                                        
                                        <li><a href="https://cs.txstate.edu/employment/staff/">Staff</a></li>
                                        
                                        <li><a href="https://cs.txstate.edu/employment/student/">Student</a></li>
                                        
                                        <li><a href="https://cs.txstate.edu/news/oncampus_jobs">On-Campus Jobs</a></li>
                                        
                                        <li><a href="https://cs.txstate.edu/news/offcampus_jobs">Off-Campus Jobs</a></li>
                                        
                                    </ul>
                                </li>
                            
                        
                    </ul><!--//nav-->
                    <ul class="nav navbar-nav navbar-right">
                        
                        <li class="nav-item"><a href="https://cs.txstate.edu/accounts/login/?next=/accounts/profiles/mb92/">Login</a></li>
                    
                    </ul>
                </div><!--//navabr-collapse-->
            </div><!--//container-->
        </nav><!--//main-nav-->


<div class="content container">
    <div class="page-wrapper">
        
        <div class="page-heading clearfix">
            <h1 class="heading-title pull-left">
                
                    Dr.
                
                
                    Martin
                
                
                    Burtscher
                
            </h1>
            <div class="breadcrumbs pull-right">
                <ul class="breadcrumbs-list">
                    <li class="breadcrumbs-label">You are here:</li>
                    <li><a href="https://cs.txstate.edu/">Home</a><i class="fa fa-angle-right"></i></li>
                    <li><a href="https://cs.txstate.edu/accounts/">Accounts</a><i class="fa fa-angle-right"></i></li>
                    <li class="current">
                        
                            Martin
                        
                        
                            Burtscher
                        
                        
                    </li>
                </ul>
            </div><!--//breadcrumbs-->
        </div>

        <div class="page-content">
            <div class="row page-row">
                
                
                <div id="content_container" class="content-wrapper col-md-12 col-sm-12">
                <!--//links-->
                
                
                
<div class="team-wrapper col-md-12 col-sm-12">
    <div class="row page-row">
        <figure class="thumb col-md-3 col-sm-4 col-xs-6">
            
                <img class="img-responsive" src="./Department of Computer Science - Dr. Martin Burtscher_files/6aa290aa-29d1-4c53-92f1-9eb1f28e89d1.jpg" alt="Martin Burtscher">
            
        </figure>
        <div class="details col-md-9 col-sm-8 col-xs-6">
            
                <h2 class="has-divider title">Professor</h2>
            
            
                <h3><a target="_blank" href="http://www.cs.txstate.edu/~mb92/">Homepage</a></h3>
            
            
                <img style="padding-left: 2px;" class="email-image" src="./Department of Computer Science - Dr. Martin Burtscher_files/saved_resource" alt="Martin Burtscher email burtscher@txstate.edu">
            
        </div>
    </div>
    
    <div class="row page-row">
        <div class="col-md-12 col-sm-11 col-xs-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Research Interests</h3>
                </div>
                <div class="panel-body"><p>GPU computing, program parallelization, graph processing, algorithm synthesis, data compression</p></div>
            </div>
        </div>
    </div><!--//row-->
    
    
    <div class="row page-row">
        <div class="col-md-12 col-sm-11 col-xs-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Education</h3>
                </div>
                <div class="panel-body"><p>BS, MS, Eidgenossische Technische Hochschule (ETH), Switzerland; PhD, University of Colorado</p></div>
            </div>
        </div>
    </div><!--//row-->
    
    <div class="row page-row">
        
        <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Office Location</h3>
                </div>
                <div class="panel-body">
                    
                    <p>CMAL 309C</p><p> San Marcos Campus</p>
                    
                    
                </div>
            </div>
        </div>
        
        
        <div class="col-md-4 col-xs-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Office Hours</h3>
                </div>
                <div class="panel-body">
                    
                        
                            
                            <p>SM::T: 2:15 p.m. until 3:15 p.m.</p><p>
                            
                        
                            
                            </p><p>SM::TH: 2:15 p.m. until 3:15 p.m.</p><p>
                            
                        
                    
                    
                        </p><p>via Zoom https://txstate.zoom.us/j/3818836279</p>
                    
                </div>
            </div>
        </div>
        
        
        <div class="col-md-4 col-xs-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Office Phone</h3>
                </div>
                <div class="panel-body">
                    
                    <p>512.245.3443</p><p> San Marcos Campus</p>
                    
                    
                </div>
            </div>
        </div>
        
    </div>
    <div class="row page-row">
        <div class="col-md-12 col-sm-11 col-xs-12">
            <a href="javascript:" onclick="toggle_classes(&#39;current&#39;)">
            <h3 style="cursor: pointer;" class="has-divider text-highlight">Current Classes <small>(Fall)</small> <i class="fa fa-angle-down"></i></h3>
            </a>
            
            <div id="current_classes_table" class="table-responsive" style="display: None;">
                <table class="table table-boxed">
                    <thead>
                        <tr>
                            <th>Course</th>
                            <th>Section</th>
                            <th>Meets</th>
                            <th>From</th>
                            <th>Until</th>
                            <th>Location</th>
                        </tr>
                    </thead>
                    <tbody>
                    
                        <tr>
                            <td><a href="https://cs.txstate.edu/academics/course_detail/CS/4380/">CS 4380</a></td>
                            <td>001</td>
                            <td>--T-R--</td>
                            <td>
                                
                                3:30 p.m.
                                
                            </td>
                            <td>
                                
                                4:50 p.m.
                                
                            </td>
                            <td>
                                
                                HINE 00204
                                
                            </td>
                        </tr>
                    
                        <tr>
                            <td><a href="https://cs.txstate.edu/academics/course_detail/CS/5351/">CS 5351</a></td>
                            <td>001</td>
                            <td>--T-R--</td>
                            <td>
                                
                                3:30 p.m.
                                
                            </td>
                            <td>
                                
                                4:50 p.m.
                                
                            </td>
                            <td>
                                
                                HINE 00204
                                
                            </td>
                        </tr>
                    
                        <tr>
                            <td><a href="https://cs.txstate.edu/academics/course_detail/CS/5395/">CS 5395</a></td>
                            <td>002</td>
                            <td>-------</td>
                            <td>
                                
                                -------
                                
                            </td>
                            <td>
                                
                                -------
                                
                            </td>
                            <td>
                                
                                -------
                                
                            </td>
                        </tr>
                    
                        <tr>
                            <td><a href="https://cs.txstate.edu/academics/course_detail/CS/5399B/">CS 5399B</a></td>
                            <td>001</td>
                            <td>-------</td>
                            <td>
                                
                                -------
                                
                            </td>
                            <td>
                                
                                -------
                                
                            </td>
                            <td>
                                
                                -------
                                
                            </td>
                        </tr>
                    
                        <tr>
                            <td><a href="https://cs.txstate.edu/academics/course_detail/CS/7387/">CS 7387</a></td>
                            <td>004</td>
                            <td>-------</td>
                            <td>
                                
                                -------
                                
                            </td>
                            <td>
                                
                                -------
                                
                            </td>
                            <td>
                                
                                -------
                                
                            </td>
                        </tr>
                    
                        <tr>
                            <td><a href="https://cs.txstate.edu/academics/course_detail/CS/7999/">CS 7999</a></td>
                            <td>001</td>
                            <td>-------</td>
                            <td>
                                
                                -------
                                
                            </td>
                            <td>
                                
                                -------
                                
                            </td>
                            <td>
                                
                                -------
                                
                            </td>
                        </tr>
                    
                    </tbody>
                </table>
            </div>
            
        </div>
    </div><!--//row-->
    
    <div class="row page-row">
        <div class="col-md-12 col-sm-11 col-xs-12">
            <a href="javascript:" onclick="toggle_classes(&#39;future&#39;)">
            <h3 style="cursor: pointer;" class="has-divider text-highlight">Future Classes <small>(Spring)</small> <i class="fa fa-angle-down"></i></h3>
            </a>
            
            <div id="future_classes_table" class="table-responsive" style="display: None;">
                <table class="table table-boxed">
                    <thead>
                        <tr>
                            <th>Course</th>
                            <th>Section</th>
                            <th>Meets</th>
                            <th>From</th>
                            <th>Until</th>
                            <th>Location</th>
                        </tr>
                    </thead>
                    <tbody>
                    
                        <tr>
                            <td><a href="https://cs.txstate.edu/academics/course_detail/CS/4380/">CS 4380</a></td>
                            <td>251</td>
                            <td>--T-R--</td>
                            <td>
                                
                                3:30 p.m.
                                
                            </td>
                            <td>
                                
                                4:50 p.m.
                                
                            </td>
                            <td>
                                
                                -------
                                
                            </td>
                        </tr>
                    
                        <tr>
                            <td><a href="https://cs.txstate.edu/academics/course_detail/CS/5351/">CS 5351</a></td>
                            <td>251</td>
                            <td>--T-R--</td>
                            <td>
                                
                                3:30 p.m.
                                
                            </td>
                            <td>
                                
                                4:50 p.m.
                                
                            </td>
                            <td>
                                
                                -------
                                
                            </td>
                        </tr>
                    
                    </tbody>
                </table>
            </div>
            
        </div>
    </div><!--//row-->
    
    
</div><!--//team-wrapper-->

                </div>
            </div>
        </div>
    </div>
</div>

    </div><!--//wrapper-->

    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-12 col-sm-12">
                        <div class="footer-col-inner">
                            <a href="http://www.texas.gov/">State of Texas</a> |
                            <a href="http://www.txstate.edu/">Texas State University</a> |
                            <a href="http://www.cose.txstate.edu/">College of Science and Engineering</a> | 
                            <a href="https://cs.txstate.edu/"> Computer Science Department</a><br>
                            <a href="https://cs.txstate.edu/about_us/contact_information/">Contact Us</a> |
                            <a href="https://cs.txstate.edu/about_us/disclaimer/">Disclaimer</a>
                        </div><!--//footer-col-inner-->
                    </div><!--//foooter-col-->
                </div>
            </div>
        </div><!--//footer-content-->
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <a class="col-md-3 col-sm-12 col-xs-12 text-center" href="http://txstate.edu/">
                        <img class="txstate_logo" src="./Department of Computer Science - Dr. Martin Burtscher_files/txst-footer-logo.svg" alt="Texas State Logo" aria-label="link to txstate.edu">
                        <!-- <img class="txstate_logo" src="/static/images/Texas_State_Secondary_H_Gold.png" alt="Texas State Logo">-->
                    </a>
                    <small class="copyright text-center col-md-6 col-sm-12 col-xs-12">Copyright @ 2020 Department of Computer Science - Texas State University</small>
                    <ul class="social pull-right col-md-3 col-sm-12 col-xs-12">
                        <li><a target="_blank" href="https://twitter.com/txstCS" aria-label="CS Twitter Feed"><i class="fa fa-twitter"></i><span style="display: none;">Twitter</span></a></li>
                        <li><a target="_blank" href="https://www.facebook.com/txstCS/" aria-label="CS Facebook Page"><i class="fa fa-facebook"></i><span style="display: none;">Facebook</span></a></li>
                        <li><a target="_blank" href="https://www.youtube.com/user/txstateu" aria-label="Texas State Youtube Channel"><i class="fa fa-youtube"></i>i<span style="display: none;">Youtube</span></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/company/txstcs" aria-label="Texas State Computer Science LinkedIn Page"><i class="fa fa-linkedin"></i>i<span style="display: none;">LinkedIn</span></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/txstcs/" aria-label="CS Instagram Account"><i class="fa fa-instagram"></i><span style="display: none;">Instagram</span></a></li>
                        <li class="row-end"><a href="https://cs.txstate.edu/news/latest/feed/" target="_blank" aria-label="CS RSS News Feed"><i class="fa fa-rss"></i><span style="display: none;">RSS News Feed</span></a></li>
                    </ul><!--//social-->

                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->

      <div class="modal fade" id="search-results-modal" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">×</button>
              <h2 class="modal-title">Search Results</h2>
            </div>
            <div id="modal-search-body" class="modal-body">
              <p>This is a small modal.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn-sm btn-theme" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>



    <!-- Javascript -->
    <script type="text/javascript" src="./Department of Computer Science - Dr. Martin Burtscher_files/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./Department of Computer Science - Dr. Martin Burtscher_files/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./Department of Computer Science - Dr. Martin Burtscher_files/bootstrap.min.js"></script> 
    <script type="text/javascript" src="./Department of Computer Science - Dr. Martin Burtscher_files/bootstrap-hover-dropdown.min.js"></script> 
    <script type="text/javascript" src="./Department of Computer Science - Dr. Martin Burtscher_files/back-to-top.js"></script>
    <script type="text/javascript" src="./Department of Computer Science - Dr. Martin Burtscher_files/jquery.placeholder.js"></script>
    <script type="text/javascript" src="./Department of Computer Science - Dr. Martin Burtscher_files/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="./Department of Computer Science - Dr. Martin Burtscher_files/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="./Department of Computer Science - Dr. Martin Burtscher_files/jflickrfeed.min.js"></script> 
    <script type="text/javascript" src="./Department of Computer Science - Dr. Martin Burtscher_files/main.js"></script>            
    <script type="text/javascript" src="./Department of Computer Science - Dr. Martin Burtscher_files/jquery.cookie.js"></script>
    <script type="text/javascript">
        var csrftoken = $.cookie('csrftoken');
        function csrfSafeMethod(method) {
            // these HTTP methods do not require CSRF protection
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }
        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
            }
        });
    </script>

<script type="text/javascript">
    $('#searchform').submit(function() {
        event.preventDefault();
        $.ajax({
            url: "https://cs.txstate.edu/search/",
           method: "POST",
            data: $("#searchform").serialize(),
            success: function(response){
                $('#modal-search-body').empty();
                $('#modal-search-body').html(response);
                $('#search-results-modal').modal('show');
            }
        });
    });
</script>

    

<script type="text/javascript">
    function toggle_classes(semester) {
        $('#' + semester + "_classes_table").toggle("slow");
    }
</script>



 
<div id="topcontrol" title="Scroll Back to Top" style="position: fixed; bottom: 5px; right: 5px; opacity: 0; cursor: pointer;"><i class="fa fa-angle-up"></i></div></body></html>